<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="dash-container">
    <div class="dash-sidebar"></div>
    <div class="dash-main-area">
      <div class="dash-top-bar"></div>
      <div class="dash-content-area">
        <div class="dash-content-area-header">
          <h1>Project List</h1>
          <button class="btn btn-primary" id="backToDashBtn">
            Go to Dashboard
          </button>
        </div>
        <div class="dash-content-area-content">
          <div class="text-start mb-3">
            <button class="btn btn-success">Add New Project</button>
          </div>

          <table class="table">
            <thead>
              <tr>
                <th>Project ID</th>
                <th>Project Name</th>
                <!-- <th>Start Date</th> -->
                <!-- <th>Status</th> -->
                <!-- <th>Revenue</th> -->
                <!-- <th></th> -->
              </tr>
            </thead>
            <tbody id="p-table-body">
              <tr>
                <td>P1</td>
                <td>Project A</td>
                <td>2023-01-15</td>
                <td>Completed</td>
                <td>Rs. 100,000</td>
                <td>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>P2</td>
                <td>Project B</td>
                <td>2023-02-20</td>
                <td>Completed</td>
                <td>Rs. 150,000</td>
                <td>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>P3</td>
                <td>Project C</td>
                <td>2023-03-10</td>
                <td>In Progress</td>
                <td>Rs. 80,000</td>
                <td>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>P4</td>
                <td>Project D</td>
                <td>2023-04-05</td>
                <td>In Progress</td>
                <td>Rs. 120,000</td>
                <td>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>P5</td>
                <td>Project E</td>
                <td>2023-05-12</td>
                <td>In Progress</td>
                <td>Rs. 90,000</td>
                <td>
                  <button class="btn btn-danger">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <script src="script.js" type="module"></script>
  </body>
</html>
