.dash-container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "sidebar main-area";
  height: 100vh;
}

.dash-sidebar {
  grid-area: sidebar;
  
}

.dash-main-area {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "top-bar"
    "content-area";
  grid-area: main-area;
}

.dash-top-bar {
  grid-area: top-bar;
}

.dash-content-area {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 15% 85%;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "content-area-header"
    "content-area-content";
  grid-area: content-area;
}

.dash-content-area-header {
  grid-area: content-area-header;
  display: flex;
  justify-content: space-between;
}

.dash-content-area-content {
  grid-area: content-area-content;
  overflow-y: auto;
}

.widget-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



.widget {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 90%;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "widget-header"
    "widget-area";
}

.widget-header {
  grid-area: widget-header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widget-area {
  grid-area: widget-area;
  display: flex;
  gap: 1em;
}
